<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: rgb(153, 119, 167);
                font-family: 'Times New Roman', Times, serif;
                overflow: hidden;
                font-size: 50px;
        
            }
            .navbar{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .navbar a{
            float: left;
            color: rgb(38, 61, 61);
            text-align: center;
            padding: 50px 46px;
            text-decoration: none;
            }
            .navbar a:hover{
                background-color: rgb(151, 151, 182);
                color: rgb(61, 61, 97);

            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="menu.html">Home</a>
        <a href="Register">Register</a>
        <a href="Contacts">Contacts</a>
        <a href="About Us">About Us</a>
       
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>
 
